# Shared Configuration
DB_URL=jdbc:postgresql://host.docker.internal:5432/divination
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DRIVER=org.postgresql.Driver
SPRING_PROFILE=dev
SERVER_PORT=8080
VITE_API_URL=http://localhost:8080/api
